<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikas fitness</title>
</head>
<link rel="stylesheet" href="F:\html css js\vikas fitness\fitness.js\#fitness.css">
<style>
    body{
        font-family:cursive;
        color: white;
        margin: 0;
        padding: 0;
        background: url('vikas.bg.jpg.jpg');
        height: 1018px;
    }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 120px;
        } 
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 600px;
            margin: 20px auto;
            /* border: solid green; */

        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: solid white; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: undeline;
            color: goldenrod;
        }
        .btn{
            font-family: cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: goldenrod;
        }
        .container{
            border: 2px solid white;
            margin: 200px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding:1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container{
            text-align: center;
        }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="vikas logo.jpg.jpg" alt="">
            <div>vikas fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">vikas fitness</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Chat with us</button>
            </div>
      
    </header>
    <div class="container">
        <h2>Join vikas fitness in Mathura</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your pin code">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <div>
        <p class="fitt"></p>
        <address>
            Information by vikas fitness<br>
            visit us at:vikfitness11@gmail.com<br>
            krishna road mg road 303,Mathura<br>
            India
        </address>
    
</body>
</html>